{
  "name": "ml-optimize-lorentzian",
  "version": "0.0.1",
  "description": "Optimize Lorentzian",
  "keywords": [
    "optimizarion",
    "curve-fitting",
    "fit",
    "numerical",
    "Levenberg",
    "Marquardt",
    "analisys"
  ],
  "main": [
    "dist/optimize-lorentzian.js",
    "dist/optimize-lorentzian.min.js"
  ],
  "authors": [
    "Andres Castillo"
  ],
  "homepage": "https://github.com/mljs/optimize-lorentzian",
  "license": "MIT",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "/*",
    "!dist/*"
  ]
}
