{
  "name": "ml-spectra-fitting",
  "version": "1.0.0",
  "description": "Fit spectra using gaussian or lorentzian",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "cheminfo-build --entry src/index.js --root SpectraFitting",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "compile": "rollup -c",
    "prepublishOnly": "npm run compile",
    "test": "npm run test-coverage && npm run eslint",
    "test-coverage": "jest --coverage",
    "test-only": "jest",
    "debug": "npm run prepublishOnly && node src/debug.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/spectra-fitting.git"
  },
  "keywords": [
    "Optimization",
    "Lorentzian",
    "Gaussian",
    "pseudovoigt"
  ],
  "author": "Andres Castillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/spectra-fitting/issues"
  },
  "homepage": "https://github.com/mljs/spectra-fitting",
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@types/jest": "^26.0.21",
    "cheminfo-build": "^1.1.10",
    "eslint": "^7.22.0",
    "eslint-config-cheminfo": "^5.2.3",
    "esm": "^3.2.25",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rollup": "^2.42.3",
    "spectrum-generator": "^4.7.0"
  },
  "dependencies": {
    "assign-deep": "^1.0.1",
    "ml-array-max": "^1.2.2",
    "ml-levenberg-marquardt": "^3.1.0",
    "ml-peak-shape-generator": "^1.0.0"
  }
}
