{
  "name": "ml-spectra-fitting",
  "version": "5.0.0",
  "description": "Fit spectra using gaussian or lorentzian",
  "type": "module",
  "exports": "./lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "npm run tsc && cheminfo-build --entry lib/index.js --root SpectraFitting",
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix",
    "prepack": "npm run tsc",
    "test": "npm run test-only && npm run eslint && npm run prettier && npm run check-types",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "test-only": "vitest --run --coverage",
    "tsc": "npm run clean && npm run tsc-build",
    "tsc-build": "tsc --project tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/spectra-fitting.git"
  },
  "keywords": [
    "Optimization",
    "Lorentzian",
    "Gaussian",
    "pseudovoigt"
  ],
  "author": "Andres Castillo",
  "contributors": [
    "J. Alejandro Bolaños A. <jobo322>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/spectra-fitting/issues"
  },
  "homepage": "https://github.com/mljs/spectra-fitting",
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@vitest/coverage-v8": "^3.2.3",
    "@zakodium/tsconfig": "^1.0.1",
    "cheminfo-build": "^1.2.0",
    "eslint": "^9.28.0",
    "eslint-config-cheminfo-typescript": "^18.0.1",
    "jest-matcher-deep-close-to": "^3.0.2",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "spectrum-generator": "^8.0.11",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "cheminfo-types": "^1.7.2",
    "ml-direct": "^1.0.0",
    "ml-levenberg-marquardt": "^5.0.0",
    "ml-peak-shape-generator": "^4.1.4",
    "ml-spectra-processing": "^14.2.0"
  }
}
